<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.view.View4Controller">
    <children>
        <TableView fx:id="tableView" prefHeight="690.0" prefWidth="1200.0">
            <columns>
                <TableColumn fx:id="title" prefWidth="109.60000228881836" text="Art Object Title" />
                <TableColumn fx:id="year" prefWidth="59.200042724609375" text="Art Object Year" />
                <TableColumn fx:id="cost" prefWidth="87.99995422363281" text="Cost" />
                <TableColumn fx:id="dateAcquired" prefWidth="87.99995422363281" text="Date Acquired to Museum" />
            </columns>
        </TableView>
    </children>
</Pane>