<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>


<Pane xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.view.View5Controller">
    <children>
        <TableView fx:id="tableView" prefHeight="690.0" prefWidth="1200.0">
            <columns>
                <TableColumn fx:id="title" prefWidth="109.60000228881836" text="Art Object Title" />
                <TableColumn fx:id="description" prefWidth="109.60000228881836" text="Description" />
                <TableColumn fx:id="country" prefWidth="59.200042724609375" text="Country" />
                <TableColumn fx:id="height" prefWidth="87.99995422363281" text="Height" />
                <TableColumn fx:id="weight" prefWidth="87.99995422363281" text="Weight" />
                <TableColumn fx:id="year" prefWidth="87.99995422363281" text="Year" />
                <TableColumn fx:id="sculptureType" prefWidth="87.99995422363281" text="Sculpture Type" />
            </columns>
        </TableView>
    </children>
</Pane>